# android-lollipop-exercise

app/: build.gradle
app/src/main/java/com/codepath/android/lollipopexercise/activities/: ContactsActivity.java
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
